
:root{
    --rojo:#e50914;
    --blanco:white;
    --gris:#303030;
    --gris-f:#757575;
    --negro:black;
    /*Tipografia que voy a utilizar*/
    --tipo-principal:'Playfair Display', serif;
    --tipo-titular:'Inter' , sans-serif;
}

*{
    margin: 0;
    padding: 0;
    border: 0;
    box-sizing: border-box;
    vertical-align: baseline;
}

img, figure{
    max-width: 100%;
    width: 100%;
    display: flex;
    object-fit: cover;
    object-position: center center;
}


a{
    display: block;
    text-decoration: none;
    color: inherit;
}

video{
    max-width: 100%;
    width: 100%;
    display: flex;
    object-fit: cover;
    object-position: center center;
}

p a{
    display: inline;
}


li{
    list-style-type: none;
    z-index: 2;
}

table, tr, td{
    border-collapse: collapse;
    border-spacing: 0;
}

html{
    scroll-behavior: smooth;
}

h1, h2, h3, h4, h5, h6 {
    color: inherit;
    font-weight: inherit;
    font-size: inherit;
    z-index: 2;
}

form, button, input, textarea, select {
    font-family: inherit;
    font-size: inherit;
    -webkit-hyphens: auto;
    hyphens: auto;
    background-color: transparent;
    display: flex;
    color: inherit;
}

body{
    font-family: var(--tipo-principal);
    font-size: 100%;
    min-height: 100vh;
    color: var(--blanco);
    background-color: var(--blanco);
    font-smooth: always;
    --webkit-font-smoothing:antialiased;
    --moz-osx-font-smoothing:grayscale;
}
.header{
    width: 100%;
    min-height: 5em;
    padding: 1em 2em;
    margin: 1em;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    align-items: center;
}

.header .ul{
    display: flex;
    flex-flow: wrap row;
    justify-content: space-between;
    align-items: center;
}
.header .li{
    margin: 0 1em;
}

.circulos{
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgb(198, 209, 212);
    filter: blur(70px);
    animation: circulo1 20s linear infinite both;
}
.circulos .circulo{
    position: absolute;
    width: 50%;
    height: 50%;
    animation: circulo1 20s linear infinite both;
}
.circulos .circulo1{
    top: 0%;
    left: 0%;
}
@keyframes circulo1{
    from{
        transform:rotate(0deg) scale(3)
    }
    to{
        transform: rotate(360deg) scale(3);
    }
}
.circulos .circulo1 .path{
    fill: rgb(100, 214, 150);
}
.circulos .circulo2{
    top: 0%;
    right: 0%;
}
.circulos .circulo2 .path{
    fill: rgb(167, 56, 56);
}
.circulos .circulo3{
    bottom: 0%;
    left: 0%;
}
.circulos .circulo3 .path{
    fill: rgb(152, 52, 165);
}
.circulos .circulo4{
    bottom: 0%;
    right: 0%;
}
.circulos .circulo4 .path{
    fill: #234a92;
}



.main{
    margin:0 0 1em ;
    text-align: center;
    position: relative;
    z-index: 2;
}

.seccion{
    width: 100%;
    min-height: 88vh;
    margin: 1em 0;
    padding: 2em;

    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    align-items: center;
}
.seccion .info{
    font-style: 1.2em;

}

.seccion .ul{
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-items: center;
}
.seccion .ul .li{
    margin: 0 1em;
}
.seccion .ul .a{
    text-transform: uppercase;
    font-weight: 600;
    border: 2px solid white;
    border-radius: 50%;
    padding: 1em 1em 1em;
    margin: 2em 0 0;
}
.seccion .ul .a:hover{
    border-color: black;
} 
.seccion .h2{
    font-family: var(--tipo-titular);
    font-size: 5em;
    font-weight: 800;
    line-height: 1em;
    mix-blend-mode: color-burn;
}
.trabajos{
    font-family: var(--tipo-titular);
    font-size: 5em;
    font-weight: 800;
    line-height: 1em;
    margin-bottom: 0.4em;
}
.seccion .h3{
    font-family: var(--tipo-titular);
    font-size: 4em;
}

.grid{
    margin: 1em auto;
    min-height: 30vh;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(10rem, 1fr));
    gap: 1em;
}
.seccion .article{
    width: 100%;
    display: flex;
    position: relative;
    flex-flow: column nowrap;
    justify-content: center;
    align-items: center;
}

.seccion .figure{
    width: 100%;
}
.seccion .div .article .a .figure .img{
    width: 100%;
    background-color: #e50914;
}
.seccion .figcaption{
    width: 100%;
    height: 100%;
    position: absolute;
    bottom: 0;
    left: 0;

    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-items: center;
}
.works{
    background: rgba(255, 255, 255, 0.500);
    background-color: rgba(255, 255, 255, 0.500);;
    padding: 5em;
    color: black;
    box-shadow: 0 0 2em 5em rgba(255, 255, 255, 0.500);;
}
.works .h2{
    margin: 0 0 1rem;
    font-family: var(--tipo-titular);
    font-size: 5em;
    font-weight: 800;
    line-height: 1em;
}

.about .h2{
    margin: 0 0 1rem;
}
.about .p{
    text-align: left;
    margin: 0 0 1em;
    max-width: 40em;
    font-size: 1.5em;
}
.about .rrss{
    width: 100%;
    
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-items: center;
}
.about .li{
    margin: 0 1em;
}

.about .svg{
    width: 3em;
    height: 3em; 
}

footer{
    z-index: 3;
    text-align: center;
    padding: 2em 0;
    text-align: center;
}




